package com.company;

import ibadts.IBCollection;

public class example_1 {
    public static void main(String[] args){
    //VALUES={45, 6, 17, 9, 4, 21}
    //VALUES.resetNext()
    //LARTEST=0
    //loop while VALUES.hasNext()
    //  v=VALUES.getNext()
    //  if v > LARGEST
    //      LARGEST = v
    //  end if
    //end loop

    //VALUES.resetNext()
    //loop while VALUES.hasNext()
    //  v=VALUES.getNext()
    //  if v < LARGEST / 2
    //      output V
    //  end if
    //end loop

    Integer[] nums = {8, 17};
    IBCollection<Integer> values = new IBCollection<>();
    values.add (nums);
    values.resetNext();
    int largest = 0;
    while(values.hasNext()) {
        int v = values.getNext();
        if (v > largest)
            largest = v;
    }

    values.resetNext();
    while (values.hasNext()) {
        int v = values.getNext();
        if (2 * v < largest)
            System.out.println(v);
    }
}
}
